<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="./slider/galleria/dist/galleria.min.js"></script>

    <style>
        * {margin: 0 auto;}
        .galleria{ width: 100%; height: 100vh; }
        .galleria-image-nav-right {
            background-image: url("./slider/slider-img/arrow-right.svg") !important;
            background-position: 0 !important;
            width: 50px !important;
            opacity: 0.5 !important;
        }
        .galleria-image-nav-left {
            background-image: url("slider/slider-img/arrow-left.svg") !important;
            width: 50px !important;
            opacity: 0.5 !important;
            background-position: 0 35px !important;
        }
        .galleria-image-nav-right:hover, .galleria-image-nav-left:hover {
            transition: .3s all !important;
            opacity: 1 !important;
        }
    </style>
</head>
<body>
    <div class="galleria">
        <img src="./slider/slider-img/img-1.jpg" alt="">
        <img src="./slider/slider-img/img-2.jpg" alt="">
        <img src="./slider/slider-img/img-3.jpg" alt="">
        <img src="./slider/slider-img/img-4.jpg" alt="">
        <img src="./slider/slider-img/img-5.jpg" alt="">
    </div>
    <script>
        (function() {
            Galleria.loadTheme('./slider/galleria/dist/themes/classic/galleria.classic.min.js');
            Galleria.run('.galleria');
        }());
    </script>
</body>
</html>